# Library.API

./: Library.API.sln  LibrarySQLQuery.sql
Library.API/: Library.API.csproj  Library.API.xml  Startup.cs  appsettings.json  nlog.config
Library.API/Controllers/: AuthorController.cs  AuthorsController.cs  BooksController.cs  HomeController.cs  UsersController.cs
Library.API/DTOs/: AuthorDTO.cs  BookDTO.cs  UserDTO.cs
Library.API/Data/: LibraryDbContext.cs  SeedData.cs
Library.API/Data/Entities/: Author.cs  Book.cs  LibraryUser.cs
Library.API/Mappings/: Maps.cs
Library.API/Migrations/: 20200607105255_AddingIdentity.Designer.cs  20200607105255_AddingIdentity.cs  LibraryDbContextModelSnapshot.cs
Library.API/Properties/: launchSettings.json
Library.API/Services/: AuthorRepository.cs  BookRepository.cs  IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  ILoggerService.cs  LoggerService.cs
Library.UI/: App.razor  Library.UI.csproj  Program.cs  Startup.cs  _Imports.razor
Library.UI/Models/: AuthorModel.cs  BookModel.cs  ResponseModel.cs  ResponseToken.cs  UserModel.cs
Library.UI/Pages/: _Host.cshtml
Library.UI/Pages/Authors/: Create.razor  Delete.razor  Edit.razor  Index.razor  View.razor
Library.UI/Pages/Books/: Create.razor  Delete.razor  Edit.razor  Index.razor  View.razor
Library.UI/Pages/Users/: Login.razor  Logout.razor  Register.razor
Library.UI/Properties/: launchSettings.json
Library.UI/Providers/: ApiAuthenticationStateProvider.cs
Library.UI/Services/: AuthenticationRepository.cs  AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  FileUpload.cs  IAuthenticationRepository.cs  IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  IFileUpload.cs
Library.UI/Shared/: NavMenu.razor
Library.UI/Static/: Endpoints.cs
